<!doctype html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	
</head>
<body background="3.jpg">

<body>
  <br><br><center><h1>ATM</h1></center>
	<br><br><form class="form-signin">
		<div class="form-group">
			<label for="accountNo"></label>
      <b><h4>เลขที่บัญชี</h4></b>
	    <input type="text" class="form-control" id="accountNo" placeholder="Account Number">
	  </div>
	  <div class="form-group">
	    <label for="pin"></label>
      <b><h4>รหัสผ่าน</h4></b>
	    <input type="password" class="form-control" id="pin" placeholder="Password">
	  </div>
	  <center><button type="submit" class="btn btn-primary">Log in</button>
    <a href="manual.html"><button type="button" class="btn btn-dark">คู่มือการใช้งาน</button></a></center>
	</form>
	<form class="form-menu">
    <center><b><h3>รายการ</h3></b></center>
		<button id="dps" type="button" class="btn btn-outline-success btn-lg btn-block">ฝาก</button>

    <div id="p1">
      <center><label for="a1">↓</label></center>
	    <center><input type="text" class="form-control" id="a1" placeholder="ป้อนจำนวนเงินที่ต้องการฝาก"></center>
      <br><center><button id="deposit" type="button" class="btn btn-primary">ยืนยัน</button></center><br>
	  </div>
	  <br><button id="torn" type="button" class="btn btn-outline-danger btn-lg btn-block">ถอน</button>
    <div id="p2">
      <center><label for="a2">↓</label></center>
	    <center><input type="text" class="form-control" id="a2" placeholder="ป้อนจำนวนเงินที่ต้องการถอน"></center>
      <br><center><button id="withdraw" type="button" class="btn btn-primary">ยืนยัน</button></center><br>
	  </div>
    <br>
    <center><div id="signout"><a href="index.html" class="btn btn-secondary btn-lg btn-block active" role="button" aria-pressed="true">Log out</a></div></center>
    <br>
    <div id="displaybalance"><b>ยอดคงเหลือ:</b> <span id="balance"><span></div>
	</form>
  <br>
  
  <div id="signout"></div></center>

  

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous">
	</script>
  <script src="script.js"></script>
</body>

</html>
